<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="style.css">
	  <title>The Eat | Main Meals | Cottage Pie</title>
</head>
<body class="body-recipes">
     
	 <div class="header">
	     <a href="cottagePie.html">
		     <img class="left" src="images/next-arrow.png"/>
		 </a>
		 
		 <img src="images/logo-text.png">
	 </div>
    <div id="recipe">
	    <div class="recipe-details">
		   <img src="images/cottage.webp">
		   
		   <h1>Cottage Pie</h1>
		   
		   <div class="recipe-details-info">
		        <p><b>Prep time :</b> 35 minutes</p>
				<p style="float: right"><b>Yield :</b> 4 </p>
		   </div>
		   
		   <div class="recipe-details-ingredients">
		       <h2>Ingredients</h2> 
			   
			   <input id="check-01" type="checkbox">
			   <label for="check-01">3 tbsp olive oil</label><br>
			   
			   <input id="check-02" type="checkbox">
			   <label for="check-02">1 1/4kg beef mince</label><br>
			   
			   <input id="check-03" type="checkbox">
			   <label for="check-03">2 onions, finely chopped</label><br>
			   
			   <input id="check-04" type="checkbox">
			   <label for="check-04">3 carrots, chopped</label><br>
			   
			   <input id="check-05" type="checkbox">
			   <label for="check-05">3 celery sticks, chopped</label><br>
			   
			   <input id="check-06" type="checkbox">
			   <label for="check-06">2 garlic cloves, finely chopped</label><br>
			   
			    <input id="check-07" type="checkbox">
			   <label for="check-07">3 tbs plain flour</label><br>
			   
			    <input id="check-08" type="checkbox">
			   <label for="check-08">1 tbsp tomato puree</label><br>
			   
			    <input id="check-09" type="checkbox">
			   <label for="check-09">Large glass red wine(optional)</label><br>
			   
			    <input id="check-10" type="checkbox">
			   <label for="check-10">850ml beef stock</label><br>
			   
			    <input id="check-11" type="checkbox">
			   <label for="check-11">4 tbsp worcestershire sauce</label><br>
			   
			    <input id="check-12" type="checkbox">
			   <label for="check-12">2 bay leaves</label><br>
			   
			   <h2>For mash</h2>
			   
			   
			    <input id="check-13" type="checkbox">
			   <label for="check-13">1.8kg potatoes, chopped</label><br>
			   
			   
			    <input id="check-14" type="checkbox">
			   <label for="check-14">225ml milk</label><br>
			   
			   
			    <input id="check-15" type="checkbox">
			   <label for="check-15">25g butter</label><br>
			   
			   
			    <input id="check-16" type="checkbox">
			   <label for="check-16">200g strong cheddar, grated</label><br>
			   
			   
			    <input id="check-17" type="checkbox">
			   <label for="check-17">freshly grated nutmeh</label><br>
			
		 </div>
		 <div class="recipe-details-steps">
		    <h2>Steps</h2>
			
			<ol>
			   <li>Heat 1 tbsp olive oil in a large saucepan and fry 1¼ kg beef mince until browned – you may need to do this in batches. Set aside as it browns.</li>
               <li>Put the other 2 tbsp olive oil into the pan, add 2 finely chopped onions, 3 chopped carrots and 3 chopped celery sticks and cook on a gentle heat until soft, about 20 mins.</li>
               <li>Add 2 finely chopped garlic cloves, 3 tbsp plain flour and 1 tbsp tomato purée, increase the heat and cook for a few mins, then return the beef to the pan.</li> 
			   <li>Pour over a large glass of red wine, if using, and boil to reduce it slightly before adding the 850ml beef stock, 4 tbsp Worcestershire sauce, a few thyme sprigs and 2 bay leaves.</li>
			   <li>Bring to a simmer and cook, uncovered, for 45 mins. By this time the gravy should be thick and coating the meat. Check after about 30 mins – if a lot of liquid remains, increase the heat slightly to reduce the gravy a little. Season well, then discard the bay leaves and thyme stalks.</li>
			   <li>Meanwhile, make the mash. In a large saucepan, cover the 1.8kg potatoes which you've peeled and chopped, in salted cold water, bring to the boil and simmer until tender.</li>
			   <li>Drain well, then allow to steam-dry for a few mins. Mash well with the 225ml milk, 25g butter, and three-quarters of the 200g strong cheddar cheese, then season with freshly grated nutmeg and some salt and pepper.</li>
			   <li>Spoon the meat into 2 ovenproof dishes. Pipe or spoon on the mash to cover. Sprinkle on the remaining cheese.</li>
			   <li>If eating straight away, heat oven to 220C/200C fan/gas 7 and cook for 25-30 mins, or until the topping is golden.</li>
			   <li>If you want to use a slow cooker, brown your mince in batches then tip into your slow cooker and stir in the vegetables, flour, purée, wine, stock, Worcestershire sauce and herbs with some seasoning. Cover and cook on High for 4-5 hours. Make the mash following the previous steps, and then oven cook in the same way to finish.</li>
			</ol>
		 </div>
		</div>
	</div>
</body>
</html>